# AvCore

./: AvCore.sln  README.md
AVcli/: AVcli.csproj  Program.cs
AVcli/Graphics/UserPanel/: UserPanel.cs
AvCore/: AvCore.csproj  Program.cs
AvCore/Application/DTOs/: MalwareData.cs  ResponseData.cs
AvCore/Application/Interfaces/: IAbuseClient.cs  IFileScanner.cs  IHandleResults.cs  IHasher.cs  IOpenRead.cs  IZipArcvhiveService.cs
AvCore/Application/Services/: FileScanner.cs  HandleResults.cs  HasherService.cs
AvCore/Domain/Entities/policies/: ZipPolicy.cs
AvCore/Domain/Entities/scans/: ScanResult.cs
AvCore/Infrastructure/Repositories/: AbuseApiClient.cs
AvCore/Infrastructure/Security/: Hasher.cs
AvCore/Infrastructure/Services/: AbuseApiClient.cs  OpenRead.cs  ZipArchiveService.cs
AvWPF/: App.xaml  App.xaml.cs  AvWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
