<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Services\" />
    <Folder Include="Domain\" />
    <Folder Include="Infrastructure\Repositories\" />
    <Folder Include="Infrastructure\Security\" />
  </ItemGroup>

</Project>
